# 2b image: the 2a geometry service + OrcaSlicer (FDM time/mass).
# Kept SEPARATE from ./Dockerfile so the proven 2a image can't be broken by the
# (fiddly, version-sensitive) OrcaSlicer install. Point compose at this file once
# the slicer + H2S profiles are sorted:  build: { dockerfile: Dockerfile.slicer }
#
# ⚠ EVERYTHING in the OrcaSlicer block is UNTESTED and very likely to need tweaks
#   on the first real build — the AppImage filename, version, and the GTK/GL libs
#   vary by release. Adjust ORCA_VERSION / ORCA_URL and the apt list as needed.
#
# Base image MUST be Ubuntu 24.04 (or newer glibc) — the OrcaSlicer Linux AppImage
# is built against Ubuntu 24.04's glibc/libstdc++. The original 1.5.8 (Debian-based)
# image was too old: "GLIBC_2.38 not found", "GLIBCXX_3.4.32 not found". Confirmed
# `micromamba:2.8.1-ubuntu24.04` exists via the Docker Hub tags API on 2026-07-01.
FROM mambaorg/micromamba:2.8.1-ubuntu24.04

# --- 2a: geometry stack (OpenCascade + trimesh) ---
COPY --chown=$MAMBA_USER:$MAMBA_USER environment.yml /tmp/environment.yml
RUN micromamba install -y -n base -f /tmp/environment.yml && micromamba clean --all --yes

# --- 2b: OrcaSlicer (root for apt, then back to the mamba user) ---
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates wget xvfb xauth libgl1 libglu1-mesa libegl1 libgomp1 \
      libgtk-3-0 libwebkit2gtk-4.1-0 libsecret-1-0 libfuse2 \
    && rm -rf /var/lib/apt/lists/*
# The project moved orgs (was SoftFever/OrcaSlicer) — now OrcaSlicer/OrcaSlicer.
# Confirmed via `gh api repos/OrcaSlicer/OrcaSlicer/releases/latest` + a live download
# check on 2026-07-01: v2.4.1's Ubuntu 24.04 x86_64 AppImage resolves and downloads
# (137MB). If a future version 404s again, re-run that same gh api command to see
# the exact current asset names — release asset naming has already changed once.
ARG ORCA_VERSION=2.4.1
ARG ORCA_URL=https://github.com/OrcaSlicer/OrcaSlicer/releases/download/v${ORCA_VERSION}/OrcaSlicer_Linux_AppImage_Ubuntu2404_V${ORCA_VERSION}.AppImage
RUN wget -qO /tmp/orca.AppImage "${ORCA_URL}" \
    && chmod +x /tmp/orca.AppImage \
    && cd /opt && /tmp/orca.AppImage --appimage-extract >/dev/null \
    && mv squashfs-root orca \
    && rm /tmp/orca.AppImage
ENV ORCA_BIN=/opt/orca/AppRun
USER $MAMBA_USER

COPY --chown=$MAMBA_USER:$MAMBA_USER . /app
WORKDIR /app
EXPOSE 8000
CMD ["micromamba", "run", "-n", "base", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
